/*
 *		割込み関連の静的APIのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_int1.cfg 1327 2019-11-30 02:59:24Z ertl-hiro $
 */

#include "cfg_common.h"

CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

/* intnoが有効範囲外［NGKI2972］*/
CFG_INT(INVALID_INTNO, { TA_NULL, TMAX_INTPRI });

/* intatrが無効［NGKI2969］*/
CFG_INT(INTNO1, { 0x10U, TMAX_INTPRI });

/* intpriが有効範囲外［NGKI2973］*/
CFG_INT(INTNO2, { TA_NULL, TIPM_ENAALL });
CFG_INT(INTNO5, { TA_NULL, TMIN_INTPRI - 2 });

/* カーネル管理外に固定されている割込み要求ラインを対象として，*/
/* intpriにTMIN_INTPRI以上の値を指定した場合［NGKI2983］*/
CFG_INT(INTNO_NONKERNEL, { TA_NULL, TMIN_INTPRI });

/* カーネル管理に固定されている割込み要求ラインを対象として，*/
/* intpriがTMIN_INTPRIよりも小さい値である場合［NGKI2984］*/
CFG_INT(INTNO_KERNEL, { TA_NULL, TMIN_INTPRI - 1 });

/* inhnoが有効範囲外［NGKI3055］*/
DEF_INH(INVALID_INHNO, { TA_NULL, int1_handler });

/* inhatrが無効［NGKI3052］*/
DEF_INH(INHNO1, { 0x10U, int2_handler });

/* 対応する割込み要求ラインの属性が設定されていない［NGKI3062］*/
DEF_INH(INHNO3, { TA_NULL, int3_handler });

/* カーネル管理外に固定されている割込みハンドラを対象として，*/
/* inhatrにTA_NONKERNELを指定しない場合［NGKI3067］*/
DEF_INH(INHNO_NONKERNEL, { TA_NULL, int4_handler });

/* カーネル管理に固定されている割込みハンドラを対象として，*/
/* inhatrにTA_NONKERNELを指定した場合［NGKI3068］*/
DEF_INH(INHNO_KERNEL, { TA_NONKERNEL, int5_handler });

/* 対応する割込み要求ラインにTMIN_INTPRIより小さい値の割込み優先度 */
/* が設定されており，inhatrにTA_NONKERNELを指定しない場合［NGKI3065］*/
CFG_INT(INTNO6, { TA_NULL, TMIN_INTPRI - 1 });
DEF_INH(INHNO6, { TA_NULL, int6_handler });

/* 対応する割込み要求ラインにTMIN_INTPRI以上の値の割込み優先度が設 */
/* 定されており，inhatrにTA_NONKERNELを指定した場合［NGKI3066］*/
CFG_INT(INTNO7, { TA_NULL, TMIN_INTPRI });
DEF_INH(INHNO7, { TA_NONKERNEL, int7_handler });

/* isratrが無効［NGKI2998］*/
/* 割込み番号に対応する割込みハンドラが定義されている［NGKI3013］*/
CRE_ISR(ISR1, { 0x10U, 1, INTNO1, isr1, 1 });

/* intnoが有効範囲外［NGKI3003］*/
CRE_ISR(ISR2, { TA_NULL, 1, INVALID_INTNO, isr2, 1 });

/* isrpriが有効範囲外［NGKI3005］*/
CRE_ISR(ISR3, { TA_NULL, 1, INTNO2, isr3, 0 });

/* 割込み要求ラインの属性が設定されていない［NGKI3012］*/
CRE_ISR(ISR4, { TA_NULL, 1, INTNO4, isr4, 1 });

/* intnoでカーネル管理外の割込みを指定した場合［NGKI3014］*/
CFG_INT(INTNO8, { TA_NULL, TMIN_INTPRI - 1 });
CRE_ISR(ISR5, { TA_NULL, 1, INTNO8, isr5, 1 });
