/*
 *		タスク関連の静的APIのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_task1.cfg 1300 2019-10-11 03:50:06Z ertl-hiro $
 */

#include "cfg_common.h"

/* tskatrが無効［NGKI1028］*/
CRE_TSK(TASK1, { 0x10U, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

/* itskpriが有効範囲外［NGKI1034］*/
CRE_TSK(TASK2, { TA_NULL, 2, task2, TMIN_TPRI-1, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, task3, TMAX_TPRI+1, STACK_SIZE, NULL });

/* stkszに0を指定［NGKI1042］*/
CRE_TSK(TASK4, { TA_NULL, 4, task4, MID_PRIORITY, 0, NULL });

/* stkszがターゲット定義の制約に合致しない［NGKI1056］*/
CRE_TSK(TASK5, { TA_NULL, 5, task5, MID_PRIORITY, 1, stack_TASK5 });
