/*
 *		カーネルオブジェクト関連の静的APIのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_obj1.cfg 1335 2019-12-02 23:42:20Z ertl-hiro $
 */

#include "cfg_common.h"

/* タスクが1つも登録されていない場合［NGKI0033］*/

/* sematrが無効［NGKI1456］*/
CRE_SEM(SEM1, { 0x10U, 1, 1 });

/* maxsemが有効範囲外［NGKI1468］*/
CRE_SEM(SEM2, { TA_NULL, 0, 0 });

/* isemcntが有効範囲外［NGKI1466］*/
CRE_SEM(SEM3, { TA_NULL, 2, 1 });

/* flgatrが無効［NGKI1562］*/
CRE_FLG(FLG1, { 0x10U, 0U });

/* iflgptnがFLGPTNに格納できない［NGKI3275］*/
CRE_FLG(FLG2, { TA_NULL, 0x100000000U });

/* dtqatrが無効［NGKI1669］*/
CRE_DTQ(DTQ1, { 0x10U, 10, NULL });

/* dtqmbがNULL以外［ASPS0132］［FMPS0121］［HRPS0121］［HRMPS0106］*/
CRE_DTQ(DTQ2, { TA_NULL, 10, dtqmb_DTQ2 });

/* pdqatrが無効［NGKI1804］*/
CRE_PDQ(PDQ1, { 0x10U, 10, 16, NULL });

/* maxdpriが有効範囲外［NGKI1819］*/
CRE_PDQ(PDQ2, { TA_NULL, 10, 0, NULL });
CRE_PDQ(PDQ3, { TA_NULL, 10, 17, NULL });

/* pdqmbがNULLで以外［ASPS0142］［FMPS0127］［HRPS0127］［HRMPS0108］*/
CRE_PDQ(PDQ4, { TA_NULL, 10, 16, pdqmb_PDQ4 });

/* mtxatrが無効［NGKI2025］*/
CRE_MTX(MTX1, { 0x10U });

/* 優先度上限ミューテックスで，ceilpriが有効範囲外［NGKI2037］*/
CRE_MTX(MTX2, { TA_CEILING, 17 });

/* mpfatrが無効［NGKI2225］*/
CRE_MPF(MPF1, { 0x10U, 10, 100, NULL, NULL });

/* blkcntが0［NGKI2229］*/
CRE_MPF(MPF2, { TA_NULL, 0, 100, NULL, NULL });

/* blkszが0［NGKI2230］*/
CRE_MPF(MPF3, { TA_NULL, 10, 0, NULL, NULL });

/* mpfmbがNULL以外［ASPS0166］［FMPS0144］［HRPS0138］［HRPS0199］*/
CRE_MPF(MPF4, { TA_NULL, 10, 100, NULL, mpfmb_MPF4 });

/* cycatrが無効［NGKI2383］*/
CRE_CYC(CYC1, { 0x10U, { TNFY_HANDLER, 1, cyclic1_handler }, 1000, 1000 });

/* cyctimが有効範囲外［NGKI2397］*/
CRE_CYC(CYC2, { TA_NULL, { TNFY_HANDLER, 2, cyclic2_handler }, 0, 1000 });
CRE_CYC(CYC3, { TA_NULL, { TNFY_HANDLER, 3, cyclic3_handler },
												TMAX_RELTIM + 1, 1000 });

/* cycphsが有効範囲外［NGKI2399］*/
CRE_CYC(CYC4, { TA_NULL, { TNFY_HANDLER, 4, cyclic4_handler },
												1000, TMAX_RELTIM + 1 });

/* nfymodeの値が正しくない［NGKI3730］［NGKI3721］*/
CRE_CYC(CYC5, { TA_NULL, { 0x08U, 5 }, 1000, 1000 });
CRE_CYC(CYC6, { TA_NULL, { TNFY_HANDLER|TENFY_SETVAR, 6, cyclic6_handler },
															1000, 1000 });

/* almatrが無効［NGKI2491］*/
CRE_ALM(ALM1, { 0x10U, { TNFY_HANDLER, 1, alarm1_handler }});

/* nfymodeの値が正しくない［NGKI3730］［NGKI3721］*/
CRE_ALM(ALM2, { TA_NULL, { 0x08U, 2 }});
CRE_ALM(ALM3, { TA_NULL, { TNFY_HANDLER|TENFY_SETVAR, 3, alarm3_handler }});

/* istkszにターゲット定義の最小値よりも小さい値を指定した［NGKI3254］*/
DEF_ICS({ 0, NULL });
