#include "target_timer.h"

#ifdef USE_SYSTICK_AS_TIMETICK
INCLUDE("core_timer.cfg");
#else /* !USE_SYSTICK_AS_TIMETICK */
#ifdef USE_TIM_AS_HRT
ATT_INI({ TA_NULL, 0, target_hrt_initialize });
ATT_TER({ TA_NULL, 0, target_hrt_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, target_hrt_handler });
#endif /* USE_TIM_AS_HRT */
#endif /* USE_SYSTICK_AS_TIMETICK */


