/*
 *		POSIX用ノンブロッキングI/Oサポートモジュールの
 *		コンフィギュレーションファイル
 *
 *  $Id: posix_sigio.cfg 1709 2022-10-18 14:11:45Z ertl-hiro $
 */

#include "posix_sigio.h"
CFG_INT(INTNO_SIGIO, { TA_ENAINT | INTATR_SIGIO, INTPRI_SIGIO });
